==2720== Memcheck, a memory error detector
==2720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2720== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2720== Command: ./main ../graphs/graph300/ 0 100 200 299 15 26 27 89 290 145
==2720== Parent PID: 2719
==2720== 
--2720-- 
--2720-- Valgrind options:
--2720--    --leak-check=full
--2720--    --show-leak-kinds=all
--2720--    --track-origins=yes
--2720--    --verbose
--2720--    --log-file=valgrind-out.txt
--2720-- Contents of /proc/version:
--2720--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--2720-- 
--2720-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2720-- Page sizes: currently 4096, max supported 4096
--2720-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2720-- Reading syms from /mnt/c/Users/Guillaume/Desktop/Prog/Projet/Brooklyn/Commun/main
--2720-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2720--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2720--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--2720--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2720--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--2720--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2720--   .. CRC is valid
--2720-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2720--    object doesn't have a symbol table
--2720--    object doesn't have a dynamic symbol table
--2720-- Scheduler: using generic scheduler lock implementation.
--2720-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2720== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2720-by-roiboohwsl-on-???
==2720== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2720-by-roiboohwsl-on-???
==2720== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2720-by-roiboohwsl-on-???
==2720== 
==2720== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2720== don't want to do, unless you know exactly what you're doing,
==2720== or are doing some strange experiment):
==2720==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2720 ...command...
==2720== 
==2720== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2720==   /path/to/gdb ./main
==2720== and then give GDB the following command
==2720==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2720
==2720== --pid is optional if only one valgrind process is running
==2720== 
--2720-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2720-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2720-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2720--    object doesn't have a symbol table
--2720-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2720--    object doesn't have a symbol table
==2720== WARNING: new redirection conflicts with existing -- ignoring it
--2720--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2720--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2720-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2720-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2720-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2720--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--2720--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--2720--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--2720--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--2720--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--2720--   .. CRC is valid
--2720-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2720--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--2720--   .. build-id is valid
--2720-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2720--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2720--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--2720--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2720--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--2720--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2720--   .. CRC is valid
--2720-- REDIR: 0x4a684b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a677b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a687e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a670d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a69c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a84d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a84850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a84810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a676a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a85f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a84890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a70bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a84960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a67b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a68720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a69cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4a688d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x4b50410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2720-- REDIR: 0x4b50220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2720-- REDIR: 0x4b505e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2720-- REDIR: 0x4a62110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2720-- REDIR: 0x4a67fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2720-- REDIR: 0x4a63b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2720-- REDIR: 0x4a62700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2720-- REDIR: 0x4b535f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2720-- REDIR: 0x4b535d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2720-- REDIR: 0x4b50aa0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==2720== 
==2720== HEAP SUMMARY:
==2720==     in use at exit: 2,720 bytes in 85 blocks
==2720==   total heap usage: 115,059 allocs, 114,974 frees, 2,394,564 bytes allocated
==2720== 
==2720== Searching for pointers to 85 not-freed blocks
==2720== Checked 89,672 bytes
==2720== 
==2720== 64 bytes in 2 blocks are indirectly lost in loss record 1 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10ADFB: complete_path (graph_print.c:228)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 96 bytes in 3 blocks are indirectly lost in loss record 2 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10ABE3: complete_btb_path (graph_print.c:162)
==2720==    by 0x10AD81: complete_path (graph_print.c:212)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 128 bytes in 4 blocks are indirectly lost in loss record 3 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10A9F7: complete_btb_path (graph_print.c:105)
==2720==    by 0x10AD38: complete_path (graph_print.c:204)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 128 bytes in 4 blocks are indirectly lost in loss record 4 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10AB9D: complete_btb_path (graph_print.c:153)
==2720==    by 0x10AD38: complete_path (graph_print.c:204)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 160 bytes in 5 blocks are indirectly lost in loss record 5 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10AA66: complete_btb_path (graph_print.c:115)
==2720==    by 0x10AD38: complete_path (graph_print.c:204)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 192 bytes in 6 blocks are indirectly lost in loss record 6 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10AB31: complete_btb_path (graph_print.c:143)
==2720==    by 0x10AD81: complete_path (graph_print.c:212)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 192 bytes in 6 blocks are indirectly lost in loss record 7 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10AB31: complete_btb_path (graph_print.c:143)
==2720==    by 0x10AD38: complete_path (graph_print.c:204)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 224 bytes in 7 blocks are indirectly lost in loss record 8 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10AB9D: complete_btb_path (graph_print.c:153)
==2720==    by 0x10ADC7: complete_path (graph_print.c:220)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 256 bytes in 8 blocks are indirectly lost in loss record 9 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10A9F7: complete_btb_path (graph_print.c:105)
==2720==    by 0x10ADC7: complete_path (graph_print.c:220)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 384 bytes in 12 blocks are indirectly lost in loss record 10 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10AA66: complete_btb_path (graph_print.c:115)
==2720==    by 0x10ADC7: complete_path (graph_print.c:220)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 864 bytes in 27 blocks are indirectly lost in loss record 11 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10ACEB: complete_path (graph_print.c:196)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== 2,720 (32 direct, 2,688 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==2720==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2720==    by 0x10B76A: init_node (graph.c:13)
==2720==    by 0x10AC81: complete_path (graph_print.c:184)
==2720==    by 0x10B2EB: print_path_terminal (graph_print.c:329)
==2720==    by 0x1095B3: main (main.c:32)
==2720== 
==2720== LEAK SUMMARY:
==2720==    definitely lost: 32 bytes in 1 blocks
==2720==    indirectly lost: 2,688 bytes in 84 blocks
==2720==      possibly lost: 0 bytes in 0 blocks
==2720==    still reachable: 0 bytes in 0 blocks
==2720==         suppressed: 0 bytes in 0 blocks
==2720== 
==2720== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
